# SmartCarWashDemo

./: SmartCarWashDemo.sln  run.txt
SmartCarWashDemo/: CommonUtils.cs  CreateTables.cs  Program.cs  SmartCarWashDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartCarWashDemo/Controllers/: CustomerController.cs  ProductsController.cs  SalesController.cs  SalesPointsController.cs  WeatherForecastController.cs
SmartCarWashDemo/Model/: SaleDataInfo.cs  SaleInfo.cs
SmartCarWashDemo/Model/DataBase/: Customer.cs  EntityBase.cs  Product.cs  SalesPoint.cs
SmartCarWashDemo/Model/DataBase/Point/: ProvidedProduct.cs  SalesPoint.cs
SmartCarWashDemo/Model/DataBase/Sales/: Sale.cs  SaleData.cs
SmartCarWashDemo/Model/Dto/: BaseDto.cs  CustomerDto.cs  NamedBaseDto.cs  ProductDto.cs  SalesPointDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
SmartCarWashDemo/Model/Dto/Sales/: FullSaleDto.cs  ResultSaleDataDto.cs  ResultSaleDto.cs  SaleBaseDto.cs  SaleDataBaseDto.cs  SaleDataDto.cs  SaleDto.cs
SmartCarWashDemo/Model/Exceptions/: CustomerEntityNotFoundException.cs  EntityNotFoundException.cs  ProductEntityNotFoundException.cs  SaleEntityNotFoundException.cs  SalesPointEntityNotFoundException.cs
SmartCarWashDemo/Model/Exceptions/Customer/: CustomerNotFoundException.cs
SmartCarWashDemo/Properties/: launchSettings.json
SmartCarWashDemo/Services/DataBase/: CustomersDbContext.cs  DataBaseContext.cs  ICustomersDataBase.cs  IProductsDataBase.cs  ISalesPointsDataBase.cs  ProductsDbContext.cs  SalesDbContext.cs  SalesPointsDbContext.cs
SmartCarWashDemo/Services/DataBase/Interfaces/: ICustomersDataBase.cs  IDataBase.cs  IProductsDataBase.cs  (+2 more)
SmartCarWashDemo/Services/Validators/: DtoValidator.cs  IDtoValidator.cs
(+7 files in other folders)
